<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZGCHS2XLH"></script>
    <script src="/js/site-header.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KZGCHS2XLH');
    </script>
    <meta charset="UTF-8">
    <title>Msaken Family Tree, Tunisia</title>   
    <link rel="stylesheet" href="/css/style-main.css">
</head>
<body>
    <site-header></site-header>
    <div class="table-container">
    <main class="trees-links">
        <div class="tree-link"><a href="msaken_tree.html?tree=moussa">موسى</a></div>
        <div class="tree-link"><a href="msaken_tree.html?tree=gazzah"> القزاح</a></div>
        <div class="tree-link"><a href="msaken_tree.html?tree=baya">بية</a></div>
        <div class="tree-link"><a href="msaken_tree.html">شجرة المؤسسين</a></div>
    </main>
    </div>
    
</body>

</html>